# spring-data-requery

./: .gitignore  .travis.yml  CHANGELOG.adoc  README.md  build.gradle  coding style 1.2.xml  copyright.txt  gradle.properties  settings.gradle
examples/requery-spring-boot-demo/: build.gradle
examples/requery-spring-boot-demo/src/main/java/requery/demo/: DemoApplication.java
examples/requery-spring-boot-demo/src/main/java/requery/demo/controllers/: CityController.java  IndexController.java
examples/requery-spring-boot-demo/src/main/java/requery/demo/domain/: AbstractCity.java  AbstractLifecycleEntity.java
examples/requery-spring-boot-demo/src/main/java/requery/demo/repository/: CityRepository.java
examples/requery-spring-boot-demo/src/main/java/requery/demo/services/: CityService.java
examples/requery-spring-boot-demo/src/main/resources/: application.properties
examples/requery-spring-boot-demo/src/test/java/requery/demo/: AbstractRequeryDemoTest.java
examples/requery-spring-boot-demo/src/test/java/requery/demo/configs/: DemoTestConfiguration.java  DemoTestConfigurationTest.java
examples/requery-spring-boot-demo/src/test/java/requery/demo/repository/: CityRepositoryTest.java
examples/requery-spring-boot-demo/src/test/resources/: application.properties
spring-boot-starter-data-requery/: README.md  build.gradle
spring-boot-starter-data-requery/src/test/resources/: application.properties  logback-test.xml
spring-data-benchmark/: build.gradle
spring-data-benchmark/src/jmh/java/org/springframework/data/jpa/benchmark/: JpaBulkInsertBenchmark.java
spring-data-benchmark/src/main/java/org/springframework/data/jpa/benchmark/: JpaUtils.java
spring-data-benchmark/src/test/java/org/springframework/data/jpa/benchmark/: JpaUtilsTest.java
spring-data-benchmark/src/test/resources/: logback-test.xml
spring-data-requery/: build.gradle
spring-data-requery-kotlin/: README.md  build.gradle
spring-data-requery-kotlin/src/main/java/org/springframework/data/requery/: Annotations.java
spring-data-requery-kotlin/src/main/java/org/springframework/data/requery/query/: Expressions.java
spring-data-requery-kotlin/src/main/kotlin/org/springframework/data/requery/kotlin/: ClassExtensions.kt  ExampleExtensions.kt  NotSupportedException.kt  QueryElementExtensions.kt  RequeryExtensions.kt  TypeDefinitions.kt
spring-data-requery-kotlin/src/test/kotlin/org/springframework/data/requery/kotlin/: AbstractRequeryTest.kt  ClassExtensionsTest.kt  ExampleExtensionsTest.kt  QueryElementExtensionsTest.kt  RequeryExtensionsTest.kt
spring-data-requery-kotlin/src/test/resources/: logback-test.xml  redisson-jcache.yaml
spring-data-requery/src/main/java/org/springframework/data/requery/: NotSupportedException.java  RequeryExecutionException.java  package-info.java
spring-data-requery/src/main/java/org/springframework/data/requery/annotation/: NamedQueries.java  NamedQuery.java  Query.java
spring-data-requery/src/main/java/org/springframework/data/requery/configs/: AbstractRequeryConfiguration.java
spring-data-requery/src/main/java/org/springframework/data/requery/converters/: ByteArrayToBlobConverter.java  DateTimeToTimestampConverter.java  IntArrayListToStringConverter.java  IntArrayToStringConverter.java  Java8Times.java  LocalDateTimeToLongConverter.java  LocalTimeToLongConverter.java  OffsetDateTimeToStringConverter.java  ZonedDateTimeToStringConverter.java
spring-data-requery/src/main/java/org/springframework/data/requery/core/: NamedPreparedQueryOperation.java  RawEntityNamedParameteredQuery.java  RawTupleNamedParameteredQuery.java  RequeryOperations.java  RequeryTemplate.java  RequeryTransactionManager.java
spring-data-requery/src/main/java/org/springframework/data/requery/domain/: AbstractAuditable.java  AbstractComponent.java  AbstractPersistable.java  AbstractValueObject.java  AuditableIntEntity.java  AuditableLongEntity.java  EntityState.java  ToStringBuilder.java  ValueObject.java
spring-data-requery/src/main/java/org/springframework/data/requery/listeners/: LogbackListener.java
spring-data-requery/src/main/java/org/springframework/data/requery/mapping/: DefaultRequeryPersistentEntity.java  DefaultRequeryPersistentProperty.java  RequeryMappingContext.java  RequeryPersistentEntity.java  RequeryPersistentEntityImpl.java  RequeryPersistentProperty.java
spring-data-requery/src/main/java/org/springframework/data/requery/provider/: ProxyIdAccessor.java  QueryExtractor.java  RequeryPersistenceProvider.java  RequeryProxyIdAccessor.java
spring-data-requery/src/main/java/org/springframework/data/requery/repository/: RequeryRepository.java  RequeryWhereExecutor.java
spring-data-requery/src/main/java/org/springframework/data/requery/utils/: Iterables.java  RequeryMetamodel.java  RequeryUtils.java
spring-data-requery/src/test/java/org/springframework/data/requery/: AbstractRequeryJavaTest.java
spring-data-requery/src/test/java/org/springframework/data/requery/cache/: AbstractRedisCacheTest.java  EntityCacheTest.java  RedisContainer.java  RedisContainerTest.java
spring-data-requery/src/test/java/org/springframework/data/requery/configs/: RequeryConfigurationTest.java  RequeryTestConfiguration.java
spring-data-requery/src/test/java/org/springframework/data/requery/containers/: MySQLTestContainer.java  MySQLTestContainerTest.java  PostgreSQLTestContainer.java  PostgreSQLTestContainerTest.java
spring-data-requery/src/test/java/org/springframework/data/requery/domain/: AbstractAdmin.java  AbstractDomainTest.java  ExampleMatcherTest.java  ExampleTest.java  MappingDefaultModelTest.java  MappingSimpleModelTest.java  RandomData.java
spring-data-requery/src/test/java/org/springframework/data/requery/mapping/: RequeryMappingContextIntegrationTest.java  RequeryMappingContextTest.java  RequeryPersistentPropertyTest.java
spring-data-requery/src/test/java/org/springframework/data/requery/replication/: package-info.java
spring-data-requery/src/test/resources/: logback-test.xml
spring-data-requery/src/test/resources/replication/: readdb.sql  writedb.sql
(+435 files in other folders)
