#
# Copyright 2018 Coupang Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon = true
org.gradle.parallel = false
org.gradle.caching = false

kotlin.incremental = true
kotlin.coroutines = enable
java.incremental = true

# parameters
baseVersion = 2.0.4
snapshotVersion = -SNAPSHOT

##
## common library
##

kotlin_version = 1.3.10
kotlinx_coroutines_version = 1.0.1
dokka_version = 0.9.17

requery_version = 1.5.1

# spring_boot1_version = 1.5.14.RELEASE
# spring_boot2_version = 2.0.3.RELEASE
spring_boot_version = 2.0.8.RELEASE

junit_platform_version = 1.3.2
junit_jupiter_version = 5.3.2

testcontainers_version = 1.10.6
