org.gradle.daemon = true
org.gradle.parallel = false
org.gradle.caching = false

kotlin.incremental = true
kotlin.coroutines = enable
java.incremental = true

##
## common library
##

kotlin_version = 1.2.71
kotlinx_coroutines_version = 0.30.2
dokka_version = 0.9.17

requery_version = 1.5.1

# spring_boot1_version = 1.5.14.RELEASE
# spring_boot2_version = 2.0.3.RELEASE
spring_boot_version = 2.0.5.RELEASE

junit_platform_version = 1.2.0
junit_jupiter_version = 5.2.0
