rootProject.name = 'spring-data-requery-parent'

include 'spring-data-requery'
include 'spring-data-requery-kotlin'
include 'spring-boot-starter-data-requery'

/*
 * Copyright 2018 Coupang Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// for benchmark
// include 'spring-data-benchmark'
// include 'spring-data-requery-benchmark'

include ':examples:requery-spring-boot-demo'

