buildscript {

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // for Java apt
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    }
}

/*
 * Copyright 2018 Coupang Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// lombok을 gradle 에서 사용하기 위한 plugin
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

// for Java apt
apply plugin: "java"
apply plugin: "net.ltgt.apt"

idea {
    module {
        testSourceDirs += file("${buildDir}/generated/source/apt/test/")
        generatedSourceDirs += file("${buildDir}/generated/source/apt/main/")
    }
}

dependencies {
    compile "io.requery:requery"
    optional "io.requery:requery-jackson"

    // lombok을 gradle 에서 사용하기 위해 annotation process를 설정해주어야 합니다.
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    annotationProcessor "io.requery:requery-processor"
    testAnnotationProcessor "io.requery:requery-processor"

    compileOnly "com.google.code.findbugs:jsr305"
    compile "javax.inject:javax.inject:1"

    // spring framework
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-jdbc"
    compile "org.springframework:spring-tx"
    compile "org.springframework.data:spring-data-commons"

    optional "org.threeten:threetenbp"
    optional "joda-time:joda-time"

    testImplementation "javax.cache:cache-api"
    testImplementation "org.eclipse.persistence:javax.persistence"
}