buildscript {

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // for Java apt
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

/*
 * Copyright 2018 Coupang Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// lombok을 gradle 에서 사용하기 위한 plugin
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "me.champeau.gradle.jmh" version "0.4.5"
}

// for Java apt
apply plugin: "java"
apply plugin: "net.ltgt.apt"

idea {
    module {
        sourceDirs += file("${buildDir}/generated/source/apt/main/")
        testSourceDirs += file("${buildDir}/generated/source/apt/test/")
        generatedSourceDirs += file("${buildDir}/generated/source/apt/main/")
    }
}

dependencies {

    compile "com.coupang.kotlinx:kotlinx-data-jpa:0.3.2"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    // lombok을 gradle 에서 사용하기 위해 annotation process를 설정해주어야 합니다.
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    implementation "javax.inject:javax.inject:1"

    implementation "org.jetbrains:annotations"
    implementation "com.google.code.findbugs:jsr305"

    testCompile "org.springframework.boot:spring-boot-starter-test"

    jmh "org.projectlombok:lombok"
    jmh "org.openjdk.jmh:jmh-generator-annprocess:1.20"
}

jmh {
    jmhVersion = '1.20' // Specifies JMH version
    benchmarkMode = ['avgt']
    // Benchmark mode. Available modes are: [Throughput/thrpt, AverageTime/avgt, SampleTime/sample, SingleShotTime/ss, All/all]
    fork = 1
    iterations = 10
    profilers = ['gc']
    warmup = '1s'
    warmupBatchSize = 1
    warmupIterations = 3
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}
